<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Free website template from 4Templates.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
	@import url("layout.css");
-->
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>Sitename.com</h1>
		<h2>Your slogan text here</h2>
	</div>
	<div id="main-menu">
		<ul>
			<li class="first"><a href="#" id="main-menu1" accesskey="1" title="">Home</a></li>
			<li><a href="#" id="main-menu2" accesskey="2" title="">Products</a></li>
			<li><a href="#" id="main-menu3" accesskey="3" title="">Services</a></li>
			<li><a href="#" id="main-menu4" accesskey="4" title="">About Us</a></li>
			<li><a href="#" id="main-menu5" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="left">
			<h2>Lorem Ipsum Dolor</h2>
			<h3>June 06, 2006</h3>
			<p>Vivamus consequat mauris quis nulla. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. <a href="#">Read more&#8230;</a></p>
			<h3>June 06, 2006</h3>
			<p>Vivamus consequat mauris quis nulla. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. <a href="#">Read more&#8230;</a></p>
			<h3>June 06, 2006</h3>
			<p>Vivamus consequat mauris quis nulla. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. <a href="#">Read more&#8230;</a></p>
		</div>
		<div id="right">
			<h2 class="bigger">Welcome to our website</h2>
			<img src="images/homepage04.jpg" alt="" width="100" height="90" class="img1" />
			<p>Etiam odio mi, suscipit et, rhoncus ac, lacinia malesuada, nisl. Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis. Suspendisse potenti. Nullam et orci in erat viverra ornare. Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis purus.</p>
			<p>Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Nullam et orci in erat viverra ornare. Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis purus. Quisque pellentesque semper massa.</p>
			<div class="hr1">
				<hr />
			</div>
			<h2>Suspendisse potenti</h2>
			<p>Etiam odio mi, suscipit et, rhoncus ac, lacinia malesuada, nisl. Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit.</p>
			<ul>
				<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
				<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
				<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
				<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
				<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
			</ul>
		</div>
	</div>
	<div class="hr1">
		<hr />
	</div>
	<div id="footer">
		<ul>
			<li><a href="#" title="">Home</a></li>
			<li><a href="#" title="">Products</a></li>
			<li><a href="#" title="">Services</a></li>
			<li><a href="#" title="">About Us</a></li>
			<li><a href="#" title="">Contact Us</a></li>
		</ul>
		<p>Copyright &copy; 2005 Sitename.com. All rights reserved. Get more <a href="http://www.4templates.com">website templates</a> at <a href="http://www.4templates.com/">4Templates.com</a>.</p>
	</div>
</div>
</body>
</html>

			<center><span style="width: 100%; font-family: helvetica; font-size: 6px;">
			Design downloaded from <a href="http://www.freewebtemplates.com" style="font-family: helvetica; font-size: 6px;">FreeWebTemplates.com</a><br>
			Free web design, web templates, web layouts, and website resources!
			</span></center><br><br>
		