/** BASIC */

html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #003366 url(images/homepage01.jpg) repeat-x left top;
	font-size: 11px;
	text-align: justify;
}

h1 {
}

h2 {
	font-size: 14px;
}

h2.bigger {
	font-size: 18px;
}

h3 {
	margin: 0px;
	padding: 0px;
	font-size: 11px;
}

p, ol, ul {
	margin-top: 0px;
}

.img1 {
	float: left;
	margin: 4px 15px 0px 0px;
}

.hr1 {
	clear: both;
	height: 1px;
	margin-top: 10px;
	background: transparent url(images/homepage05.gif) repeat-x left top;
}

.hr1 hr {
	display: none;
}

/** WRAPPER */

#wrapper {
	width: 718px;
	height: 100%;
	min-height: 100%;
	margin: 0px auto;
	padding: 30px;
	background-color: #FFFFFF;
}

html>body #wrapper {
	height: auto;
}

/** HEADER */

#header {
	margin-bottom: 30px;
}

#header h1 {
	margin: 0px;
	padding: 0px;
	font-size: 30px;
}

#header h2 {
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	text-transform: lowercase;
}

/** MAIN-MENU */

#main-menu {
	margin: 0px 0px 30px 0px;
	background: #007CD3 url(images/homepage06.gif) no-repeat right top;
}

#main-menu ul {
	height: 28px;
	margin: 0px;
	padding: 11px 0px 0px 7px;
	background: transparent url(images/homepage02.gif) no-repeat left top;
	list-style: none;
}

#main-menu li {
	display: inline;
}

#main-menu a {
	padding: 0px 8px 0px 15px;
	background: transparent url(images/homepage03.gif) no-repeat left center;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}

#main-menu .first a {
	background: none;
}

#main-menu ul {
}

/** CONTENT */

#content {
}

#left {
	float: left;
	width: 180px;
	margin: 0px 20px 0px 0px;
}

#right {
	float: left;
	width: 518px;
}

/** FOOTER */

#footer {
	clear: both;
	padding: 20px 0px 0px 0px;
}

#footer ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-align: center;
}

#footer li {
	display: inline;
}

#footer ul li a {
	padding: 0px 10px;
}

#footer p {
	text-align: center;
	font-size: 9px;
}