<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" 
     "http://www.wapforum.org/DTD/wml13.dtd"> 
<wml> 
    <card id="card1" title="Admin Index">   
    <p align="center"> 

    <a href="http://localhost:8080/sanju/Screen21.jsp">10am </a><br/>
    <a href="http://localhost:8080/sanju/Screen22.jsp">1pm</a><br/>
 <a href="http://localhost:8080/sanju/Screen23.jsp">4pm</a><br/>
 <a href="http://localhost:8080/sanju/Screen24.jsp">7pm</a><br/>
	
   
      
    </p> 
     
   
</card> 
</wml> 
