<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" 
     "http://www.wapforum.org/DTD/wml13.dtd"> 
<wml> 
    
  <card id="card1" title="Status"> 
<onevent type="onenterbackward">
<refresh>
	<setvar name="T1" value=""/>
	
	
</refresh>
</onevent>	

<onevent type="onenterforward">
<refresh>
	<setvar name="T1" value=""/>
</refresh>
</onevent> 
     
    <do type="unknown" label="Status Information">
      <go href="http://localhost:8080/cp1/login2.jsp">
	  <postfield name="T1" value="$T1" />
      </go>
    </do> 
    <p align="center"> 
	 Booking ID <input type="text" name="T1" size="20" /><br/>
     </p> 
  </card> 
 
</wml> 
