CREATE DATABASE LOGIC;
USE LOGIC;
CREATE TABLE CUST(FNAME VARCHAR(100),
LNAME VARCHAR(100),
COMPANY VARCHAR(100),
ADDR VARCHAR(100),
CITY VARCHAR(100),
STATE VARCHAR(100),
COUNTRY VARCHAR(100),
PCODE VARCHAR(100),
WPHONE VARCHAR(100),
HPHONE VARCHAR(100),
MPHONE VARCHAR(100),
EMAIL VARCHAR(100),
FAX VARCHAR(100),
CID VARCHAR(100));


CREATE TABLE USERREG(UNAME VARCHAR(100),PASSWORD VARCHAR(100),
FULLNAME VARCHAR(100),
EID  VARCHAR(100));

INSERT INTO USERREG VALUES('a','a','a','a@gmail.com');
INSERT INTO USERREG VALUES('b','b','b','b@gmail.com');

CREATE TABLE EMPREG(FNAME VARCHAR(100),MNAME VARCHAR(100),
LNAME VARCHAR(100),
GENDER VARCHAR(100),DOB VARCHAR(100),ADDRESS VARCHAR(100),
PNUM VARCHAR(100),
EMAIL  VARCHAR(100),
SALARY VARCHAR(100),
DESIGNATION VARCHAR(100),EID VARCHAR(100));


CREATE TABLE BOOKREG(CUSTNAME VARCHAR(100),
ADDRESS VARCHAR(100),
PNUM VARCHAR(100),
EMAIL VARCHAR(100),
BY1 VARCHAR(100),
FROM1 VARCHAR(100),
TO1 VARCHAR(100),
content varchar(100),
WEIGHT VARCHAR(100),
DOB VARCHAR(100),
BID VARCHAR(100),
DOD VARCHAR(100),STATUS VARCHAR(100),totamtpay varchar(100));

CREATE TABLE DELIVERY(BID VARCHAR(100),STATUS VARCHAR(100));

CREATE TABLE login (username varchar(100),password varchar(100));

insert into login values('admin','admin');



create table expense(eid varchar(100),dt varchar(100),frm varchar(100),
too varchar(100),amt varchar(100));

USE LOGIC;